<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.p" />
<title>Home</title>
 </head>
<font face="showcard gothic"><font color="pink">
<center><font size="10"><font style="batang.ttc"><font color="royal blue"><h1>Welcome to my website</h1>
 
<body background="dream.png">
<style>
div 



body {margin:0;}


.topnav {
    background-color:#444;
    overflow: hidden;
}

.topnav a {
  float: CENTER;
  color: lightblue;
  text-align: center;
  padding: 10px 14px;
  text-decoration: showcard gothic;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: Blue;
}

.topnav a.active {
    background-color: #4CAF50;
    color: black;
}

</style>


<font face="showcard gothic"><font color="light green"><font size="11">
<div class="topnav" id="Navigation">
  <a href="myself.html"  target="middle">About meeeee</a>
  <a href="http://www.rvmonline.net/ndrvmcc/" target="_top">School</a>
  <a href="https://www.youtube.com/watch?v=DbZ4Q6NIO44" target="_top">Memories with my best of friends</a>
 
</div>
<img src="me.jpg" width="400" height="400">
</center>
</font>




 </body>
 </html>